{% extends "base.html" %}

{% block title %} Get the current rating of your university {% endblock %}

{% block content %}

<form name="uvlist" class=" " role="search" action="/mysite/processdata" method="post">
    {% csrf_token %}
    <div class="col-md-6">
        <div class="form-group">
            <label for="university-name">Select University</label>
            <select id="university-name" name="universityName" class="form-control">
                <option value="">Select</option>
                {% for u in uvlist %}
                <option value="{{ u }}"> {{ u }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="university-name"></label>
            <button style="margin-top:25px;" type="submit" class="btn btn-primary btn-default">Submit</button>
        </div>
    </div>


</form>
{% load staticfiles %}
    <!--<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>-->
<div class="col-md-12">
   <img class="img-responsive" src="{% static 'images/university.png' %}" alt="My image"/>
</div>


{% endblock %}

{% block footer %}

{% endblock %}
